0   воздух 1
1   земля 1
2   огонь 1
3   вода 1
4   пар 1
5   энергия 1
6   жизнь 1
7   философский_камень 1
8   время 1
9   идея 1
10  лед 1
11  свет 1
12  звук 1
13  музыка 1
14  планета 1
15  солнце 1
16  давление 1
17  песочные_часы 1
18  лава 2
19  пыль 2
20  болото 2
21  камень 2
22  озеро 2
23  песок 2
24  глина 2
25  буря 2
26  море 2
27  океан 2
28  ракушка 2
29  гром 2
30  дерево 2
31  роща 2
32  лес 2
33  радуга 2
34  ветер 2
35  грязь 2
36  пустыня 2
37  вулкан 2
38  луна 2
39  облако 2
40  небо 2
41  гейзер 2
42  спирт 3
43  водка 3
44  яд 3
45  пиво 3
46  вино 3
47  газировка 3
48  кефир 3
49  кока-кола 3
50  молоко 3
51  сок 3
52  уксус 3
53  шампанское 3
54  виски 3
55  текила 3
56  металл 4
57  золото 4
58  сера 4
59  кислота 4
60  соль 4
61  чугун 4
62  алюминий 4
63  перо 4
64  селитра 4
65  порох 4
66  бриллиант 4
67  водород 4
68  гремучий_газ 4
69  йод 4
70  кислород 4
71  кремний 4
72  магнит 4
73  озон 4
74  серебро 4
75  углекислый_газ 4
76  алмаз 4
77  жемчуг 4
78  пепел 5
79  кирпич 5
80  стекло 5
81  известняк 5
82  бумага 5
83  цемент 5
84  бетон 5
85  навоз 5
86  шерсть 5
87  электричество 5
88  уголь 5
89  древесина 5
90  ткань 5
91  радиация 5
92  керамика 5
93  лекарство 5
94  бензин 5
95  нефть 5
96  кармин 5
97  кровь 5
98  пенициллин 5
99  дым 5
100 жир 5
101 бактерия 6
102 водоросли 6
103 планктон 6
104 лишайник 6
105 икра 6
106 клещ 6
107 кошениль 6
108 плесень 6
109 грипп 6
110 рыба 7
111 червяк 7
112 бабочка 7
113 жук 7
114 скорпион 7
115 змея 7
116 яйцо 7
117 птица 7
118 ящерица 7
119 черепаха 7
120 динозавр 7
121 зверь 7
122 медведь 7
123 кит 7
124 дракон 7
125 феникс 7
126 домашний_скот 7
127 обезьяна 7
128 кенгуру 7
129 лягушка 7
130 курица 7
131 свинья 7
132 пчела 7
133 верблюд 7
134 человек 8
135 призрак 8
136 секс 8
137 охотник 8
138 воин 8
139 шаман 8
140 Колумб 8
141 алкоголик 8
142 пилот 8
143 зомби 8
144 пират 8
145 герой 8
146 убийца 8
147 доктор 8
148 ученый 8
149 философ 8
150 труп 8
151 больной 8
152 вампир 8
153 мумия 8
154 Робин_Гуд 8
155 гладиатор 8
156 пожарник 8
157 рыбак 8
158 мох 9
159 гриб 9
160 папоротник 9
161 трава 9
162 семена 9
163 тростник 9
164 табак 9
165 какао 9
166 торф 9
167 кактус 9
168 новогодняя_елка 9
169 цветок 9
170 виноград 9
171 свекла 9
172 ягода 9
173 фрукт 9
174 подсолнух 9
175 паровой_котел 10
176 субмарина 10
177 паровой_двигатель 10
178 трактор 10
179 лодка 10
180 деревянный_корабль 10
181 парусник 10
182 парусная_лодка 10
183 пароход 10
184 телега 10
185 упряжка 10
186 паровоз 10
187 самолет 10
188 велосипед 10
189 ДВС 10
190 катер 10
191 колесница 10
192 машина 10
193 мотоцикл 10
194 скорая_помощь 10
195 фольксваген_жук 10
196 газонокосилка 10
197 инструмент 11
198 хижина 11
199 кирпичный_дом 11
200 небоскреб 11
201 город 11
202 оружие 11
203 книга 11
204 пашня 11
205 отравленное_оружие 11
206 колесо 11
207 аквариум 11
208 атомная_бомба 11
209 бомба 11
210 одежда 11
211 робот 11
212 огнестрельное_оружие 11
213 лампочка 11
214 библиотека 11
215 часы 11
216 больница 11
217 камасутра 11
218 сауна 11
219 плотина 11
220 духи 11
221 горох 12
222 пшеница 12
223 рис 12
224 картофель 12
225 мука 12
226 тесто 12
227 хлеб 12
228 яичница 12
229 сигареты 12
230 пицца 12
231 сыр 12
232 творог 12
233 сало 12
234 шоколад 12
235 сахар 12
236 суши 12
237 бекон 12
238 борщ 12
239 гренки 12
240 карамель 12
241 курица-гриль 12
242 мясо 12
243 мёд 12
244 сэндвич 12
245 Беларусь 13
246 Америка 13
247 страна 13
248 Япония 13
249 Россия 13
250 Австралия 13
251 Великобритания 13
252 Германия 13
253 Египет 13
254 Индия 13
255 Исландия 13
256 Италия 13
257 Китай 13
258 Мексика 13
259 Румыния 13
260 Саудовская_Аравия 13
261 Украина 13
262 Финляндия 13
263 Франция 13
264 Швейцария 13
265 Трансильвания 13
266 континент 13
267 бобер 14
268 гриф 14
269 летучая_мышь 14
270 лобстер 14
271 мышь 14
272 панда 14
273 пиявка 14
274 птеродактиль 14
275 саламандра 14
276 светлячок 14
277 скарабей 14
278 собака 14
279 улитка 14
280 фугу 14
281 электрический_скат 14
282 электрический_угорь 14
283 кот 14
284 котопёс 14
285 пингвин 14
286 слон 14
287 волк 14